{
  "debug.openDebug": "openOnDebugBreak",
  "dart.previewFlutterUiGuides": false,
  "dart.previewFlutterUiGuidesCustomTracking": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "onlySnippets",
  "editor.wordBasedSuggestions": "off",
  "editor.selectionHighlight": false,
  "debug.allowBreakpointsEverywhere": true,
  "dart.debugExternalLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.analysisExcludedFolders": [
    "lib/gen/intl"
  ],
  "dart.flutterHotReloadOnSave": "all",
  "search.exclude": {
    "**/.fvm": true,
    "build/": true,
    "coverage/": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "task.autoDetect": "off",
  "task.quickOpen.history": 0,
  "files.exclude": {
    "**/.idea": true,
    "**/*.iml": true,
    "**/.metadata": true
  },
  "dart.flutterSdkPath": ".fvm/versions/3.35.0"
}